<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated</title>

    <style>
        .box-purple{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: relative;
        }
        .box-purple{
            background-color: black;
           animation-name: exemplo-one,exemplo-two;
           animation-duration: 8s;
           animation-iteration-count: infinite;
        }

        @keyframes exemplo-one{
            from{
                background-color: red;
            }
            to{
                background-color: blueviolet;
            }

        }
        @keyframes exemplo-two{
            0%{
                left: 0;
                top: 0;

            }
            25%{
                left:200px;
                top: 0;

            }
            50%{
                left:200px;
                top: 200px;
            }
            75%{
                left: 0;
                top: 200px;
            }
            100%{
                top:0;
                left:0;
            }
        }
    </style>
</head>
<body>
    <div class="box-purple"></div>
</body>
</html>