<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.box-red{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.box-red{
    background-color: #f00;
    transition-property: all;
    transition-duration: 3s;
}

.box-red:hover{
    background-color: yellow;
    transition-property:all;
    transition-duration: 1s;
    width: 200px;
}
.line{
    width: 100%;
    background-color: blue;
    height:25px;
    margin-bottom: 10px;


    transition: width;
    transition-duration: 1s;
}

body:hover .line{
    width: 20px;
    background-color: rgb(255, 0, 234);
}
.ease{

    transition-timing-function: ease ;
}
.linear{
    transition-timing-function: ease ;
}
.ease-in{
    transition-timing-function: ease-in ;

}
.ease-out{
    transition-timing-function: ease-out ;

}

.cube{
    transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1.275)
}
</style>






</head>
<body>
    <div class="box-red"></div>
    <div class="line ease"></div>
    <div class="line linear"></div>
    <div class="line ease-in"></div>
    <div class="line ease-out"></div>
    <div class="line cube"></div>
</body>
</html>