<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
    }


    
    .box{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.box-red{
    background-color: #f00;
    transition-property: all;
    transition-duration: 3s;
}

.box-red:hover{
    background-color: yellow;
    transition-property:all;
    transition-duration: 1s;
    transition-timing-function: ease-in;
    transition-delay: 4s;
  
}

.box-green{
    background-color: green;
    transition:  all 1s linear 0s;
}

.box-green:hover{
    transition-timing-function: cubic-bezier(0.29, 1.01, 1, -0.68);
    background-color: rgb(255, 0, 208);
    width: 300px;
    height: 300px;
    border-radius: 8px;
}

.box-blue{
    background-color: blue;
    transition:  all 1s linear 0s;
}
.box-blue:hover{
    transition: width 2s ease-in-out 0s ;
    width: 200px;
   
}

.box-black{
    background-color: black;
    transition:  all 1s linear 2s;
}
.box-black:hover{
    opacity: 0;
    transition: all 2s linear 0s ;
   
   
}

   
   
    </style>
</head>
<body>
    <div class="box box-red"></div>
    <div class="box box-green"></div>
    <div class="box box-blue"></div>
    <div class="box box-black"></div>
</body>
</html>